<html>
	<head>
		<title>Zhiwei Zheng</title>
		<script src='js/jquery-1.11.2.min.js'></script>
		<script src='js/bootstrap.min.js'></script>
		<link href='css/bootstrap.min.css' rel='stylesheet'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'sans-serif';
				font-size: 16px;
				background-color: #FFFCF4;
				color: #4F6071;
			}
			.color1 {
				background-color: #CCC;
			}
			.contacts {
				clear:left;

			}
			.contact__container {
				color: #a2afb5;
				margin: 0 auto;
				width: 70%;
			}
			.contact__container strong {
				color: #58595d;
				font-size: 16px;
				font-weight: normal
			}
			.contact--left{
				width: 40%;
				float: left;
			}
			.contact--right{
				width: 60%;
				float: right;
			}
			.end{
				padding: 50;
			}
			.subcontent__interest {
				height: 40px;
				background-color: #6f606a
			}
			#header {
				width: 100%;
				height: 360px;
				background-color: #F0EAD6;
				/* background-color: #b30000; */
				/* background-color: #CCC; */
			}
			#header-inner {
				position: absolute;
				width: 70%;
				left: 30%;
				top: 150px;
			}
			#header-body {
				position: absolute;
				width: 70%;
				left: 10%;
			}
			.img-me {
				border: 3px solid white;
				float: left;
				border-radius: 50%;
				height: 200px;
			}
			.header-text {
				margin-top: 60px;
				margin-left: 220px;
			}
			.header-text-name {
				font-weight: bold;
				font-size: 40px;
			}
			.header-text-email {
				font-size: 20px;
				font-style: italic;
			}
			.header-text-desc {
				font-size: 20px;
			}
			.vspace {
				margin-bottom: 20px;
			}
			.vspace-top {
				margin-top: 30px;
			}
			.paper-image {
				width: 150px;
			}
			.paper-title {
				font-weight: bold;
			}
			.paper-authors {
				font-style: italic;
			}
			.paper-link {
			}
		</style>
		<script>
		</script>
	</head>
	<body>
		<div id='header'>
			<div id='header-inner'>
				<img src='images/me/me.jpg' class='img-circle img-me'>
				<div class='header-text'>
					<div class='header-text-name'>
						Zhiwei Zheng
					</div>
				    <div class='header-text-email'>
						Zhiwei at MSCS Northwestern Polytechnic University
					</div>
					<div>
						<a href="https://github.com/kylin1875">[GitHub]</a>
					</div>
				</div>
			</div>
		</div>
 
<div id='header-body'>
		<div class='container'>
			<div class='col-md-11 col-md-offset-1'>
			
				<div class='row'>
					<h1>About</h1>
					<div class='.header-text'>
					<div class='vspace'>
						I am a M.S. Computer Science student in the 
						<a href='https://www.npu.edu' target='_blank'>
							Northwestern Polytechnic University</a>,
					</div>
					<div  class='vspace'>
						I received my MBA degree from Northwestern Polytechnic University, and a B.S. in Chemistry from 
						<a href='http://www.wzu.edu.cn' target='_blank'>
						Wenzhou University</a>.
					</div>
					<div>
						I'm mainly interested in application design.
					</div>
					</div>
				</div>
				
			<!Project> 
			<div class='row'>
					<h1>Project</h1>
					<!1st project> 
					<div class='row vspace-top'>
						<div class='col-xs-3 text-center'>
							<img class='paper-image' src='images/project/ChildCare.png'>
						</div>
						<div class='col-xs-9'>
							<a href='https://github.com/kylin1875/CS556_Team_Project' target='_blank'>
								<h2>iOS Child Care</h2>
							</a>
						</div>
						<div>iOS app for
							<a href="">"Mai Mai Family Child Care"</a>
							<br>An application provides daily management and profiling.
						</div>
					</div>
					<!2nd project> 
					<div class='row vspace-top'>
						<div class='col-xs-3 text-center'>
							<img class='paper-image' src='images/project/MovieRecommendationSystem.png'>
						</div>
						<div class='col-xs-9'>
							<a><h2>Movie Recommendation System<br></h2></a>
						</div>
						<div>
							A system to provide movie suggestion for all twitter users.</br>
							Using Azure to built a Movie Recommendation System, based on Twitter comments.
						</div>
					</div>
					<!3nd project> 
					<div class='row vspace-top'>
						<div class='col-xs-3 text-center'>
							<img class='paper-image' src='images/project/LEDbulb.png'>
						</div>
						<div class='col-xs-9'>
							<a><h2>Modularized LED bulb business analysis<br></h2></a>
						</div>
						<div>
							Intelligent analysis of modular LED bulbs in the United States, </br>
							covering feasibility, production, transportation, business strategy, etc.</br>
						</div>
					</div>
					
			</div>

			<!Qualifications & Expertise> 
			<div class='row vspace-top vspace'>
				<div class='col-xs-9'>
					<h1>Qualifications & Expertise</h1>
					<!Business Administration> 
					<h3>Business Administration</h3>
					Management:<br /> 
					<a>
					Crisis communication,
					Financial Management,
					Financial Risk Management, Human Resource Management, Quantitative Methods for Business
					</a>.<br /> 
					Finance:<br /> 
					<a>Finance:Corporate Finance, Investment Analysis Portfolio Management
					</a>.
					<!Computer Science> 
					<h3>Computer Science</h3>
					Language:<br /> 
					<a>
					C, C++, Java, Swift, Python, Matlab, R, MySQL, PHP, HTML, CSS, JavaScript, JSP
					</a>.<br /> 
					Platforms and Tools:<br /> 
					<a>Git,  Cloudera CDH ,  Amazon Elastic Compute Cloud , Microsoft Azure, iOS, Unix, Linux, Apache Tomcat, Selenium, Wireshark
					</a>.
					<!Additional>
					<h3>Additional</h3>
					h43D Engine:<br /> 
					<a>Unity</a>.<br /> 
					Operation Tool:<br /> 
					<a>SAP GUI</a>.<br /> 
					Art design Software:<br /> 
					<a>Pixelmator 3, Adobe Photoshop CC 2015</a>.
				</div>
			</div>
			
			<hr>
			
			<div class="contacts">
				<div class="contact__container">
				<div class="contact--left">email: <strong>kylin1875@gmail.com</strong></div>
				<div class="contact--right">tel:<strong>(650)842-0813</strong></div>
				<div class="contact--left">twitter: <strong><a href="https://twitter.com/kylin1875">@kylin1875</a></strong></div>
				<div class="contact--right">work address: <strong>2320 farmcrest st, Milpitas, CA 95035</strong></div>
				<div class="end"></div>
				</div>
			</div>
			
		</div>	
	</div>
</div>	
			
	</body>
</html>